{
  "name": "standalone",
  "version": "1.0.0",
  "description": "",
  "main": "index.ts",
  "scripts": {
    "start": "ts-node",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/node": "^8.0.16",
    "@types/rx": "^4.1.1",
    "rxjs": "^5.4.2",
    "ts-node": "^3.3.0",
    "typescript": "^2.4.2"
  }
}
